\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}ListaDwustronna}
    \subitem {ListaDwustronna}, \hyperpage{5}

  \indexspace

  \item {DodajElementNaKoncu}
    \subitem {ListaDwustronna}, \hyperpage{6}
  \item {DodajElementNaPoczatku}
    \subitem {ListaDwustronna}, \hyperpage{6}

  \indexspace

  \item {ListaDwustronna}, \hyperpage{5}
    \subitem {\texorpdfstring{$\sim$}{\string~}ListaDwustronna}, 
		\hyperpage{5}
    \subitem {DodajElementNaKoncu}, \hyperpage{6}
    \subitem {DodajElementNaPoczatku}, \hyperpage{6}
    \subitem {ListaDwustronna}, \hyperpage{5}
    \subitem {operator$<$$<$}, \hyperpage{7}
    \subitem {UsunElementZKoncaListy}, \hyperpage{6}
    \subitem {UsunElementZPoczatkuListy}, \hyperpage{6}
    \subitem {WyczyscListe}, \hyperpage{6}
    \subitem {WypiszElementyListy}, \hyperpage{6}
    \subitem {WypiszElementyListyOdKonca}, \hyperpage{7}
  \item {ListaDwustronna.cpp}, \hyperpage{9}
    \subitem {operator$<$$<$}, \hyperpage{9, 10}
  \item {ListaDwustronna.h}, \hyperpage{10}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{12}
  \item {main.cpp}, \hyperpage{12}
    \subitem {main}, \hyperpage{12}

  \indexspace

  \item {operator$<$$<$}
    \subitem {ListaDwustronna}, \hyperpage{7}
    \subitem {ListaDwustronna.cpp}, \hyperpage{9, 10}

  \indexspace

  \item {UsunElementZKoncaListy}
    \subitem {ListaDwustronna}, \hyperpage{6}
  \item {UsunElementZPoczatkuListy}
    \subitem {ListaDwustronna}, \hyperpage{6}

  \indexspace

  \item {WyczyscListe}
    \subitem {ListaDwustronna}, \hyperpage{6}
  \item {WypiszElementyListy}
    \subitem {ListaDwustronna}, \hyperpage{6}
  \item {WypiszElementyListyOdKonca}
    \subitem {ListaDwustronna}, \hyperpage{7}

\end{theindex}
